<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ac5530cc8ca4ed69dc54b2e615b851b" Name="Diagram1" ZoomLevel="111" >
        <EntityTypeShape EntityType="BotInteraction.BotAction" Width="1.5" PointX="4.25" PointY="0.5" />
        <EntityTypeShape EntityType="BotInteraction.ControllerCommand" Width="1.5" PointX="0.5" PointY="2.25" />
        <EntityTypeShape EntityType="BotInteraction.ControllerLayout" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="BotInteraction.ActionCommand" Width="1.5" PointX="2.375" PointY="0.5" />
        <AssociationConnector Association="BotInteraction.BotActionActionCommand" />
        <AssociationConnector Association="BotInteraction.ControllerCommandActionCommand" />
        <AssociationConnector Association="BotInteraction.ControllerLayoutActionCommand" />
        <EntityTypeShape EntityType="BotInteraction.SerialCommand" Width="1.5" PointX="2.375" PointY="3" />
        <EntityTypeShape EntityType="BotInteraction.BotActionSerialCommand" Width="1.5" PointX="4.25" PointY="2.875" />
        <AssociationConnector Association="BotInteraction.BotActionBotActionSerialCommand" />
        <AssociationConnector Association="BotInteraction.SerialCommandBotActionSerialCommand" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>